<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNO ALIEN</title>
    <style>
        body {
            font-family: Arial black, sans-serif;
            background-color: #E0F4FF;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #E5D4FF;
            color: #FF4B91;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #E5D4FF;
            color: #FF4B91;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TECNO ALIEN</h1>
    </header>

    <section>
        <h2>¡Bienvenido a la mejor pagina aqui encontraras todo lo que necesitas!</h2>
        <p>Esta es mi primera página web. ¡Bienvenido!</p>
    </section>

    <footer>
        <p>&copy; 2023 TECNO ALIEN</p>
    </footer>
    <img src="tecno.JPG" alt="Descripción de la imagen" width="300"  height="200">

</img>
</body>
</html>



